body { font-family: system-ui, sans-serif; background:#0b1220; color:#e6eefc; margin:0; }
a { color:#9ecbff; text-decoration:none; }
.card {
  max-width: 420px; margin: 60px auto; padding: 22px;
  background:#121a2b; border:1px solid #223053; border-radius:14px;
}
h1 { margin:0 0 16px; font-size: 22px; }
label { display:block; margin:10px 0 6px; color:#b8c7e6; font-size: 14px; }
input {
  width:100%; padding:10px 12px; border-radius:10px;
  border:1px solid #2a3a63; background:#0d1527; color:#e6eefc;
}
button, .btn {
  display:inline-block; margin-top:14px; padding:10px 12px;
  border-radius:10px; border:1px solid #2a3a63; background:#182445; color:#e6eefc;
  cursor:pointer;
}
button:hover, .btn:hover { filter: brightness(1.1); }
.muted { color:#9bb0d4; font-size: 14px; margin-top: 12px; }

.msgs { margin-bottom: 10px; }
.msg { padding:10px 12px; border-radius:10px; margin:6px 0; font-size: 14px; }
.msg.error { background:#3a1620; border:1px solid #6d2338; }
.msg.success { background:#123422; border:1px solid #1f6b3f; }

.map-body { height: 100vh; overflow:hidden; }
.topbar {
  display:flex; justify-content:space-between; align-items:center;
  padding:10px 12px; border-bottom:1px solid #223053; background:#0d1527;
}
.map-wrap { display:flex; height: calc(100vh - 52px); }
.map { flex: 1; }
.info {
  width: 420px; border-left:1px solid #223053; background:#0d1527;
  padding:12px; overflow:auto;
}
.info h3 { margin: 6px 0 10px; }
.tbl { width:100%; border-collapse: collapse; }
.tbl th, .tbl td { border:1px solid #223053; padding:8px; font-size: 13px; vertical-align: top; }
.tbl th { background:#121a2b; }
