<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WebGIS Map</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v9.2.4/ol.css">
  <script src="https://cdn.jsdelivr.net/npm/ol@v9.2.4/dist/ol.js"></script>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="map-body">
    
  <div class="topbar">
    <div>Welcome, <b>{{ username }}</b></div>
    <a class="btn" href="{{ url_for('logout') }}">Logout</a>
  </div>

  <div class="map-wrap">
    <div id="map" class="map"></div>
    <div id="info" class="info">
      <h3>GetFeatureInfo</h3>
      <div id="infoContent" class="info-content">Click on the WMS layer…</div>
    </div>
  </div>

  <script>
 
    window.GEOSERVER_WMS_URL = "http://127.0.0.1:5000/geoserver/wms";
    window.GEOSERVER_LAYER_NAME = "ne:world";
  </script>

  <script src="{{ url_for('static', filename='js/map.js') }}"></script>
</body>
</html>
