<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="card">
    <h1>Register</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="msgs">
          {% for cat, msg in messages %}
            <div class="msg {{ cat }}">{{ msg }}</div>
          {% endfor %}
       _toggle navigation
        </div>
      {% endif %}
    {% endwith %}

    <form method="post" action="{{ url_for('register') }}">
      <label>Username</label>
      <input name="username" required />

      <label>Email</label>
      <input name="email" type="email" required />

      <label>Password</label>
      <input name="password" type="password" required />

      <label>Confirm Password</label>
      <input name="confirm_password" type="password" required />

      <button type="submit">Create account</button>
    </form>

    <p class="muted">Have an account? <a href="{{ url_for('login') }}">Login</a></p>
  </div>
</body>
</html>
